<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-rx-4gQ">
                                <rect key="frame" x="2" y="104" width="92" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="DAo-e1-Vdj"/>
                                    <constraint firstAttribute="height" constant="109" id="ayu-Ww-VY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEU-fZ-UvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sv-eG-5Yg">
                                <rect key="frame" x="96" y="104" width="91" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="88b-fD-Y5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buNeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7M-6c-gjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-3f-tLJ">
                                <rect key="frame" x="189" y="104" width="92" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buMod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x2-Up-RZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-xd-UkH">
                                <rect key="frame" x="282" y="104" width="91" height="109"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="t0b-so-5cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujz-ZL-EdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-23-tgw">
                                <rect key="frame" x="2" y="215" width="92" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="TOY-xb-D46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gr9-yl-Bdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-c2-oTX">
                                <rect key="frame" x="96" y="215" width="91" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSI-vJ-L5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-Ho-B0G">
                                <rect key="frame" x="189" y="215" width="92" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7H-mz-Glt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-4I-wP2">
                                <rect key="frame" x="282" y="215" width="91" height="109"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b3-re-Unm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-D5-adc">
                                <rect key="frame" x="2" y="325" width="92" height="108"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="KYU-G8-zKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jt7-Kp-vZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-04-Qng">
                                <rect key="frame" x="96" y="325" width="91" height="108"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHG-e6-dsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-vM-q9r">
                                <rect key="frame" x="189" y="325" width="92" height="108"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exF-4e-P7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-Ji-VPi">
                                <rect key="frame" x="282" y="325" width="91" height="108"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzG-vv-Mbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-uc-YZn">
                                <rect key="frame" x="2" y="435" width="92" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Wbz-Ss-PCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfT-Ih-yzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-6H-wTB">
                                <rect key="frame" x="96" y="435" width="91" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX8-bD-30p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-9n-73R">
                                <rect key="frame" x="189" y="435" width="92" height="109"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s0-zQ-NWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-QT-67s">
                                <rect key="frame" x="282" y="435" width="91" height="109"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uA7-Nx-DSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-rR-dSg">
                                <rect key="frame" x="2" y="546" width="185" height="120"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyT-pO-0vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-N8-eDH">
                                <rect key="frame" x="189" y="546" width="92" height="120"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCI-iJ-Oq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-ya-9df">
                                <rect key="frame" x="282" y="546" width="91" height="120"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buEqu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NST-ar-35M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-sc-AiH">
                                <rect key="frame" x="-25" y="-3" width="398" height="109"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rtK-Fi-evL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYH-Ho-B0G" firstAttribute="top" secondItem="9tp-4I-wP2" secondAttribute="top" id="02P-2E-ALT"/>
                            <constraint firstItem="0Mi-rR-dSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="0oU-I6-7Hf"/>
                            <constraint firstItem="FYH-Ho-B0G" firstAttribute="baseline" secondItem="9tp-4I-wP2" secondAttribute="firstBaseline" id="2wf-uG-Nuy"/>
                            <constraint firstItem="FYH-Ho-B0G" firstAttribute="trailing" secondItem="lPK-vM-q9r" secondAttribute="trailing" id="3e2-Q0-mgh"/>
                            <constraint firstItem="zzv-6H-wTB" firstAttribute="baseline" secondItem="G9G-uc-YZn" secondAttribute="firstBaseline" id="498-pG-Giy"/>
                            <constraint firstItem="uY5-04-Qng" firstAttribute="baseline" secondItem="lPK-vM-q9r" secondAttribute="baseline" id="4LW-M3-Hik"/>
                            <constraint firstItem="8zd-3f-tLJ" firstAttribute="leading" secondItem="4Sv-eG-5Yg" secondAttribute="trailing" constant="2" id="5fo-IG-hFy"/>
                            <constraint firstItem="nkC-9n-73R" firstAttribute="top" secondItem="XIt-QT-67s" secondAttribute="top" id="5xN-2M-hjv"/>
                            <constraint firstItem="anq-N8-eDH" firstAttribute="baseline" secondItem="Mwb-ya-9df" secondAttribute="firstBaseline" id="69A-B5-fpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mi-rR-dSg" secondAttribute="bottom" constant="1" id="6cM-T8-rfc"/>
                            <constraint firstItem="kKx-Ji-VPi" firstAttribute="baseline" secondItem="lPK-vM-q9r" secondAttribute="firstBaseline" id="6hA-Rc-czS"/>
                            <constraint firstItem="nkC-9n-73R" firstAttribute="leading" secondItem="anq-N8-eDH" secondAttribute="leading" id="7dX-h3-lkf"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="top" secondItem="4Sv-eG-5Yg" secondAttribute="top" id="8Ab-hY-X3s"/>
                            <constraint firstItem="4a8-c2-oTX" firstAttribute="baseline" secondItem="9Cb-23-tgw" secondAttribute="firstBaseline" id="8W0-vx-nJz"/>
                            <constraint firstItem="9tp-4I-wP2" firstAttribute="leading" secondItem="kKx-Ji-VPi" secondAttribute="leading" id="AIW-Ln-n5i"/>
                            <constraint firstItem="2Mu-xd-UkH" firstAttribute="leading" secondItem="8zd-3f-tLJ" secondAttribute="trailing" constant="1" id="CAT-Oq-Qzw"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="top" secondItem="fNR-sc-AiH" secondAttribute="bottom" constant="2" id="CDg-GJ-bzx"/>
                            <constraint firstItem="2Mu-xd-UkH" firstAttribute="trailing" secondItem="9tp-4I-wP2" secondAttribute="trailing" id="DLx-nu-lrq"/>
                            <constraint firstItem="9Cb-23-tgw" firstAttribute="trailing" secondItem="ibU-D5-adc" secondAttribute="trailing" id="Da5-4H-IMu"/>
                            <constraint firstItem="2Mu-xd-UkH" firstAttribute="leading" secondItem="9tp-4I-wP2" secondAttribute="leading" id="E3f-Sr-p3N"/>
                            <constraint firstItem="4Sv-eG-5Yg" firstAttribute="baseline" secondItem="8cq-rx-4gQ" secondAttribute="firstBaseline" id="ErZ-G7-Tqw"/>
                            <constraint firstItem="8zd-3f-tLJ" firstAttribute="trailing" secondItem="FYH-Ho-B0G" secondAttribute="trailing" id="HWg-Cr-se3"/>
                            <constraint firstItem="nkC-9n-73R" firstAttribute="baseline" secondItem="XIt-QT-67s" secondAttribute="firstBaseline" id="HtC-eJ-zuV"/>
                            <constraint firstItem="lPK-vM-q9r" firstAttribute="baseline" secondItem="kKx-Ji-VPi" secondAttribute="firstBaseline" id="HtX-sn-Kuk"/>
                            <constraint firstItem="kKx-Ji-VPi" firstAttribute="trailing" secondItem="XIt-QT-67s" secondAttribute="trailing" id="I6W-eU-3Yw"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="trailing" secondItem="9Cb-23-tgw" secondAttribute="trailing" id="J1e-g5-MhW"/>
                            <constraint firstItem="lPK-vM-q9r" firstAttribute="leading" secondItem="nkC-9n-73R" secondAttribute="leading" id="JFo-Jt-Yfo"/>
                            <constraint firstItem="8zd-3f-tLJ" firstAttribute="leading" secondItem="FYH-Ho-B0G" secondAttribute="leading" id="LGG-i9-ufo"/>
                            <constraint firstItem="9Cb-23-tgw" firstAttribute="leading" secondItem="ibU-D5-adc" secondAttribute="leading" id="LUd-Q0-Hq4"/>
                            <constraint firstItem="fNR-sc-AiH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="MUZ-x7-HY6"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="baseline" secondItem="4Sv-eG-5Yg" secondAttribute="baseline" id="Mix-nd-AMC"/>
                            <constraint firstItem="Mwb-ya-9df" firstAttribute="top" secondItem="XIt-QT-67s" secondAttribute="bottom" constant="2" id="NJI-zl-zuF"/>
                            <constraint firstItem="ibU-D5-adc" firstAttribute="baseline" secondItem="uY5-04-Qng" secondAttribute="firstBaseline" id="NX1-TO-ABW"/>
                            <constraint firstItem="FYH-Ho-B0G" firstAttribute="leading" secondItem="lPK-vM-q9r" secondAttribute="leading" id="O7P-Mb-7Qn"/>
                            <constraint firstItem="9tp-4I-wP2" firstAttribute="baseline" secondItem="FYH-Ho-B0G" secondAttribute="firstBaseline" id="OSU-95-rtO"/>
                            <constraint firstItem="9Cb-23-tgw" firstAttribute="baseline" secondItem="4a8-c2-oTX" secondAttribute="firstBaseline" id="OZ4-kF-zLX"/>
                            <constraint firstItem="XIt-QT-67s" firstAttribute="baseline" secondItem="nkC-9n-73R" secondAttribute="firstBaseline" id="ObI-nP-F10"/>
                            <constraint firstItem="G9G-uc-YZn" firstAttribute="top" secondItem="ibU-D5-adc" secondAttribute="bottom" constant="2" id="PcL-Uf-lSU"/>
                            <constraint firstItem="nkC-9n-73R" firstAttribute="trailing" secondItem="anq-N8-eDH" secondAttribute="trailing" id="Qpr-gh-xSQ"/>
                            <constraint firstItem="4a8-c2-oTX" firstAttribute="top" secondItem="FYH-Ho-B0G" secondAttribute="top" id="RLy-Ps-NvK"/>
                            <constraint firstItem="4a8-c2-oTX" firstAttribute="baseline" secondItem="FYH-Ho-B0G" secondAttribute="baseline" id="RXO-nf-dXY"/>
                            <constraint firstItem="lPK-vM-q9r" firstAttribute="baseline" secondItem="kKx-Ji-VPi" secondAttribute="baseline" id="Rml-GO-K6N"/>
                            <constraint firstItem="4Sv-eG-5Yg" firstAttribute="leading" secondItem="8cq-rx-4gQ" secondAttribute="trailing" constant="2" id="Syd-14-9mU"/>
                            <constraint firstItem="G9G-uc-YZn" firstAttribute="baseline" secondItem="zzv-6H-wTB" secondAttribute="firstBaseline" id="TcU-RH-h0W"/>
                            <constraint firstItem="anq-N8-eDH" firstAttribute="baseline" secondItem="Mwb-ya-9df" secondAttribute="baseline" id="TpB-z4-biG"/>
                            <constraint firstItem="anq-N8-eDH" firstAttribute="leading" secondItem="0Mi-rR-dSg" secondAttribute="trailing" constant="2" id="U4K-UR-kI0"/>
                            <constraint firstItem="ibU-D5-adc" firstAttribute="baseline" secondItem="uY5-04-Qng" secondAttribute="baseline" id="UD8-sU-jj4"/>
                            <constraint firstItem="4Sv-eG-5Yg" firstAttribute="leading" secondItem="4a8-c2-oTX" secondAttribute="leading" id="VFU-FT-YkH"/>
                            <constraint firstItem="uY5-04-Qng" firstAttribute="trailing" secondItem="zzv-6H-wTB" secondAttribute="trailing" id="WG3-PY-gkY"/>
                            <constraint firstItem="uY5-04-Qng" firstAttribute="top" secondItem="lPK-vM-q9r" secondAttribute="top" id="WQM-pw-Pc5"/>
                            <constraint firstItem="9Cb-23-tgw" firstAttribute="top" secondItem="8cq-rx-4gQ" secondAttribute="bottom" constant="2" id="Wi6-rz-xKZ"/>
                            <constraint firstItem="Mwb-ya-9df" firstAttribute="baseline" secondItem="anq-N8-eDH" secondAttribute="firstBaseline" id="Wnr-kS-MUg"/>
                            <constraint firstItem="G9G-uc-YZn" firstAttribute="baseline" secondItem="zzv-6H-wTB" secondAttribute="baseline" id="Wst-35-rUU"/>
                            <constraint firstItem="ibU-D5-adc" firstAttribute="leading" secondItem="G9G-uc-YZn" secondAttribute="leading" id="XXX-Ue-757"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="Xzd-xe-PF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="anq-N8-eDH" secondAttribute="bottom" constant="1" id="Yqc-BV-VQN"/>
                            <constraint firstItem="uY5-04-Qng" firstAttribute="leading" secondItem="zzv-6H-wTB" secondAttribute="leading" id="ZrX-QS-vN0"/>
                            <constraint firstItem="8zd-3f-tLJ" firstAttribute="baseline" secondItem="2Mu-xd-UkH" secondAttribute="baseline" id="aKP-23-ezM"/>
                            <constraint firstItem="zzv-6H-wTB" firstAttribute="baseline" secondItem="nkC-9n-73R" secondAttribute="baseline" id="bmR-NV-4Jh"/>
                            <constraint firstItem="XIt-QT-67s" firstAttribute="leading" secondItem="Mwb-ya-9df" secondAttribute="leading" id="bpX-U1-IaG"/>
                            <constraint firstItem="4Sv-eG-5Yg" firstAttribute="top" secondItem="8zd-3f-tLJ" secondAttribute="top" id="cqn-1o-WMN"/>
                            <constraint firstItem="FYH-Ho-B0G" firstAttribute="baseline" secondItem="9tp-4I-wP2" secondAttribute="baseline" id="f35-Hx-e0e"/>
                            <constraint firstItem="nkC-9n-73R" firstAttribute="baseline" secondItem="XIt-QT-67s" secondAttribute="baseline" id="f8R-YW-2sO"/>
                            <constraint firstItem="4Sv-eG-5Yg" firstAttribute="baseline" secondItem="8zd-3f-tLJ" secondAttribute="baseline" id="gCV-oI-C4e"/>
                            <constraint firstItem="9Cb-23-tgw" firstAttribute="baseline" secondItem="4a8-c2-oTX" secondAttribute="baseline" id="gQv-cZ-fmQ"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="baseline" secondItem="4Sv-eG-5Yg" secondAttribute="firstBaseline" id="gz5-P2-eG0"/>
                            <constraint firstItem="9Cb-23-tgw" firstAttribute="top" secondItem="4a8-c2-oTX" secondAttribute="top" id="hOK-w0-lL7"/>
                            <constraint firstItem="XIt-QT-67s" firstAttribute="trailing" secondItem="Mwb-ya-9df" secondAttribute="trailing" id="iDP-Rs-DRR"/>
                            <constraint firstItem="8cq-rx-4gQ" firstAttribute="leading" secondItem="9Cb-23-tgw" secondAttribute="leading" id="jVh-BH-ihk"/>
                            <constraint firstItem="8zd-3f-tLJ" firstAttribute="baseline" secondItem="2Mu-xd-UkH" secondAttribute="firstBaseline" id="jbx-jw-Tbl"/>
                            <constraint firstItem="9tp-4I-wP2" firstAttribute="trailing" secondItem="kKx-Ji-VPi" secondAttribute="trailing" id="kRP-xo-Rsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mu-xd-UkH" secondAttribute="trailing" constant="-14" id="kVD-kO-1zt"/>
                            <constraint firstItem="lPK-vM-q9r" firstAttribute="trailing" secondItem="nkC-9n-73R" secondAttribute="trailing" id="mEa-0c-thU"/>
                            <constraint firstItem="4a8-c2-oTX" firstAttribute="leading" secondItem="uY5-04-Qng" secondAttribute="leading" id="mRR-87-MdD"/>
                            <constraint firstItem="fNR-sc-AiH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mnx-Gh-a1j"/>
                            <constraint firstItem="anq-N8-eDH" firstAttribute="top" secondItem="nkC-9n-73R" secondAttribute="bottom" constant="2" id="n0C-bQ-teC"/>
                            <constraint firstItem="0Mi-rR-dSg" firstAttribute="top" secondItem="zzv-6H-wTB" secondAttribute="bottom" constant="2" id="nxW-oz-bAp"/>
                            <constraint firstItem="G9G-uc-YZn" firstAttribute="top" secondItem="zzv-6H-wTB" secondAttribute="top" id="o9U-6H-faD"/>
                            <constraint firstItem="ibU-D5-adc" firstAttribute="top" secondItem="uY5-04-Qng" secondAttribute="top" id="pFs-qC-7uu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mwb-ya-9df" secondAttribute="bottom" constant="1" id="qMP-03-0hS"/>
                            <constraint firstItem="ibU-D5-adc" firstAttribute="top" secondItem="9Cb-23-tgw" secondAttribute="bottom" constant="1" id="qMq-rm-egu"/>
                            <constraint firstItem="lPK-vM-q9r" firstAttribute="top" secondItem="kKx-Ji-VPi" secondAttribute="top" id="sae-de-o1R"/>
                            <constraint firstItem="anq-N8-eDH" firstAttribute="top" secondItem="Mwb-ya-9df" secondAttribute="top" id="swX-Ul-afv"/>
                            <constraint firstItem="zzv-6H-wTB" firstAttribute="top" secondItem="nkC-9n-73R" secondAttribute="top" id="thS-pv-c7F"/>
                            <constraint firstItem="ibU-D5-adc" firstAttribute="trailing" secondItem="G9G-uc-YZn" secondAttribute="trailing" id="uXg-Tn-Ub6"/>
                            <constraint firstItem="8zd-3f-tLJ" firstAttribute="top" secondItem="2Mu-xd-UkH" secondAttribute="top" id="ucX-UH-t9U"/>
                            <constraint firstItem="2Mu-xd-UkH" firstAttribute="baseline" secondItem="8zd-3f-tLJ" secondAttribute="firstBaseline" id="uyY-oX-yRW"/>
                            <constraint firstItem="4Sv-eG-5Yg" firstAttribute="trailing" secondItem="4a8-c2-oTX" secondAttribute="trailing" id="v60-VI-Bcf"/>
                            <constraint firstItem="uY5-04-Qng" firstAttribute="baseline" secondItem="ibU-D5-adc" secondAttribute="firstBaseline" id="vAF-nq-p2r"/>
                            <constraint firstItem="4a8-c2-oTX" firstAttribute="trailing" secondItem="uY5-04-Qng" secondAttribute="trailing" id="wJU-yL-d5Q"/>
                            <constraint firstItem="kKx-Ji-VPi" firstAttribute="leading" secondItem="XIt-QT-67s" secondAttribute="leading" id="xT2-kC-AUk"/>
                            <constraint firstItem="fNR-sc-AiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zjm-pS-fzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberShow" destination="fNR-sc-AiH" id="fR6-HE-tEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
